<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/country_flag"
        android:src="@drawable/bandera_de_espana"/>

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Nombre del país"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/country_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Capital del país"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/country_continent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Continente"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <!-- Agrega aquí más TextViews para otros detalles del país -->

</LinearLayout>